JWT_SECRET="9f3e1a7c4b8d2f0e6c1a9d4f7b3e8a0c5d9f2a1b7e4c6d0f8a3b1c7e9d4f2b6a
"

MONGODB_URI= "mongodb+srv://rizwanullah:rizwanullah123@cluster0.ykkmqjy.mongodb.net"


IMAGEKIT_PRIVATE_KEY="private_c+YT1L8khJj6yQGMLEPrI7/TXPw="
IMAGEKIT_PUBLIC_KEY="public_ta0ItDLLY+ixy6BF98wGOSjTb8g="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ragrqvxjs"

OPENAI_API_KEY="AIzaSyC2hqquWhg-i6jNx7RVgVv__accGjDoMpg"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"